# aratech-sdk

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle  gradle.properties
push/src/androidTest/java/com/aratech/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/aratech/push/: Initializer.java
push/src/main/res/values/: themes.xml
push/src/main/res/values-night/: themes.xml
push/src/test/java/com/aratech/push/: ExampleUnitTest.java
