plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier = 'javadoc'
    from androidJavadocs.destinationDir
}

artifacts {
    archives androidJavadocsJar
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources

                groupId = 'com.github.aratech'
                artifactId = 'sdks'
                version = '0.1'

                pom {
                    name = ''
                    description = ''
                    url = ''
                    properties = [
                            myProp: "value",
                            "prop.with.dots": "anotherValue"
                    ]
                    licenses {
                        license {
                            name = ''
                            url = ''
                        }
                    }
                    developers {
                        developer {
                            id = ''
                            name = ''
                            email = ''
                        }
                    }
                    scm {
                        connection = ''
                        developerConnection = ''
                        url = ''
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'myRepo'
                // to change to the most appropriate repo
                url = layout.buildDirectory.dir('repo')
            }
        }
    }
}

tasks.register('generateRepo', Zip) {
    def publishTask = tasks.named('publishReleasePublicationToMyrepoRepository')
    from publishTask.map { it.getRepository().getUrl() }
    into 'mylibrary'
    archiveFileName.set('mylibrary.zip')
}

android {
    namespace = 'com.aratech.push'
    compileSdk 31

    defaultConfig {
//        applicationId "com.aratech.push"
        aarMetadata {
            minSdk = 29
        }
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}